#definir el puerto de ejecución de la aplicación
server.port=8095
#url del proyecto
server.servlet.context-path=/tiendita
#cadena de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendita?allowPublicKeyRetrieval=true&useSSL=false
#Usuario de la BBDD
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=MySql.1138
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
